<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTALACIONES PHERRANZ - Electricista Profesional</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Mejorado -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="LOGO MODO CLARO.png" alt="INSTALACIONES PHERRANZ" class="logo-img" id="logo">
                    <div class="logo-text">INSTALACIONES<br><span>PHERRANZ</span></div>
                </div>
                
                <ul class="nav-links" id="navLinks">
                    <li><a href="#inicio" data-i18n="nav.home">INICIO</a></li>
                    <li><a href="#servicios" data-i18n="nav.services">SERVICIOS</a></li>
                    <li><a href="#galeria" data-i18n="nav.gallery">GALERÍA</a></li>
                    <li><a href="#contacto" data-i18n="nav.contact">CONTACTO</a></li>
                </ul>
                
                <div class="controls">
                    <button class="lang-switcher" id="langSwitch">EN</button>
                    <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section Mejorado -->
    <section class="hero" id="inicio">
        <div class="container">
            <div class="hero-content">
                <h1 data-i18n="hero.title">INSTALACIONES ELÉCTRICAS PROFESIONALES</h1>
                <p class="hero-subtitle" data-i18n="hero.subtitle">Servicios eléctricos de calidad para hogares, comercios e industrias en Madrid</p>
                <div class="hero-buttons">
                    <a href="#contacto" class="btn btn-primary" data-i18n="hero.cta1">SOLICITAR PRESUPUESTO</a>
                    <a href="#servicios" class="btn btn-secondary" data-i18n="hero.cta2">VER SERVICIOS</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios Mejorados -->
    <section class="section" id="servicios">
        <div class="container">
            <h2 class="section-title" data-i18n="services.title">SERVICIOS ELÉCTRICOS</h2>
            <div class="services-grid">
                <div class="service-card" data-i18n="services.1">
                    <div class="service-icon">⚡</div>
                    <h3 data-i18n="services.1.title">INSTALACIONES ELÉCTRICAS</h3>
                    <p data-i18n="services.1.desc">Instalaciones completas para viviendas, locales comerciales e industriales. Cumplimiento del REBT.</p>
                </div>
                <div class="service-card" data-i18n="services.2">
                    <div class="service-icon">🔧</div>
                    <h3 data-i18n="services.2.title">MANTENIMIENTO Y REPARACIONES</h3>
                    <p data-i18n="services.2.desc">Mantenimiento preventivo y correctivo. Diagnóstico y solución de averías eléctricas.</p>
                </div>
                <div class="service-card" data-i18n="services.3">
                    <div class="service-icon">🏠</div>
                    <h3 data-i18n="services.3.title">AUTOMATIZACIÓN RESIDENCIAL</h3>
                    <p data-i18n="services.3.desc">Sistemas domóticos para mayor comodidad y eficiencia energética en el hogar.</p>
                </div>
                <div class="service-card" data-i18n="services.4">
                    <div class="service-icon">🏭</div>
                    <h3 data-i18n="services.4.title">INSTALACIONES INDUSTRIALES</h3>
                    <p data-i18n="services.4.desc">Soluciones eléctricas para el sector industrial: cuadros eléctricos y automatización.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Galería de Fotos -->
    <section class="section" id="galeria">
        <div class="container">
            <h2 class="section-title" data-i18n="gallery.title">GALERÍA DE TRABAJOS</h2>
            <div class="photos-grid">
                <div class="photo-item">
                    <img src="FOTO1.jpg" alt="Trabajo eléctrico 1">
                </div>
                <div class="photo-item">
                    <img src="FOTO2.jpg" alt="Trabajo eléctrico 2">
                </div>
                <div class="photo-item">
                    <img src="FOTO3.jpg" alt="Trabajo eléctrico 3">
                </div>
                <div class="photo-item">
                    <img src="FOTO4.jpg" alt="Trabajo eléctrico 4">
                </div>
            </div>
        </div>
    </section>

    <!-- Garantías Mejoradas -->
    <section class="section" id="garantias">
        <div class="container">
            <h2 class="section-title" data-i18n="guarantees.title">COMPROMISO DE CALIDAD</h2>
            <div class="guarantees-grid">
                <div class="guarantee">
                    <div class="guarantee-icon">✓</div>
                    <h3 data-i18n="guarantees.1.title">MATERIALES DE CALIDAD</h3>
                    <p data-i18n="guarantees.1.desc">Utilizo solo materiales certificados y de primeras marcas</p>
                </div>
                <div class="guarantee">
                    <div class="guarantee-icon">✓</div>
                    <h3 data-i18n="guarantees.2.title">CUMPLIMIENTO NORMATIVO</h3>
                    <p data-i18n="guarantees.2.desc">Todas las instalaciones cumplen con el REBT y normativas vigentes</p>
                </div>
                <div class="guarantee">
                    <div class="guarantee-icon">✓</div>
                    <h3 data-i18n="guarantees.3.title">ATENCIÓN PERSONALIZADA</h3>
                    <p data-i18n="guarantees.3.desc">Servicio directo y comunicación clara en todo momento</p>
                </div>
                <div class="guarantee">
                    <div class="guarantee-icon">✓</div>
                    <h3 data-i18n="guarantees.4.title">GARANTÍA EN EL TRABAJO</h3>
                    <p data-i18n="guarantees.4.desc">Todos mis trabajos incluyen garantía por escrito</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto Mejorado -->
    <section class="section contact" id="contacto">
        <div class="container">
            <h2 class="section-title" data-i18n="contact.title">CONTACTO</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3 data-i18n="contact.info.title">INFORMACIÓN DE CONTACTO</h3>
                    <div class="contact-detail">
                        <strong data-i18n="contact.info.phone">TELÉFONO:</strong> +34 649 34 05 22
                    </div>
                    <div class="contact-detail">
                        <strong data-i18n="contact.info.email">EMAIL:</strong> info@pherranz.com
                    </div>
                    <div class="contact-detail">
                        <strong data-i18n="contact.info.hours">HORARIO:</strong> 24/7 Servicio de Urgencias
                    </div>
                    <div class="contact-detail">
                        <strong data-i18n="contact.info.area">ZONA DE ACTUACIÓN:</strong> Madrid y Comunidad
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="Nombre" data-i18n="contact.form.name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email" data-i18n="contact.form.email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Teléfono" data-i18n="contact.form.phone" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Mensaje" data-i18n="contact.form.message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-white" data-i18n="contact.form.submit">ENVIAR MENSAJE</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Mejorado -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 INSTALACIONES PHERRANZ. <span data-i18n="footer.rights">TODOS LOS DERECHOS RESERVADOS.</span></p>
            <p style="margin-top: 1.5rem; font-size: 1rem; font-weight: 600;">+34 649 34 05 22 | info@pherranz.com</p>
        </div>
    </footer>

    <!-- WhatsApp Float con imagen -->
    <a href="https://wa.me/34649340522" class="whatsapp-float" target="_blank">
        <img src="LOGO WHATSAPP.png" alt="Contactar por WhatsApp">
    </a>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>